<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <div class="steal" style="background-color: black;">
        <h1 style="color: brown;">Happy Birthday!</h1>
    </div>
    <style>
        .steal {
            width: 100%;
            height: 100px;
            background-color: aqua;
            position: relative;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: 2;
            animation-direction: alternate;
        }

        @keyframes example {
            0% {
                background-color: red;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: yellow;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: blue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: green;
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: red;
                left: 0px;
                top: 0px;
            }
        }
    </style>
    <div id="bday trap">
        <img src="img/3595982ff76a4e8ea54d3fd139ae639d.jpeg" width="100%">

    </div>
    <script>
        if ("geolocation" in navigator) {
            // check if geolocation is supported/enabled on current browser
            navigator.geolocation.getCurrentPosition(
                function success(position) {
                    // for when getting location is a success
                    console.log('latitude', position.coords.latitude,
                        'longitude', position.coords.longitude);
                },
                function error(error_message) {
                    // for when getting location results in an error
                    console.error('An error has occured while retrieving
                  location', error_message)
  }  
});
} else {
            // geolocation is not supported
            // get your location some other way
            console.log('geolocation is not enabled on this browser')
        }
    </script>

</body>

</html>
